# Glob API URL
VITE_GLOB_API_URL=/api

# 修改前端时开启，将请求转发到国外的服务器
VITE_APP_API_BASE_URL=http://35.91.84.60:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
